{:paths   ["src"]
 :deps    {}
 :aliases {:build           {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                                          slipset/deps-deploy           {:mvn/version "0.2.2"}}
                             :ns-default build}
           :test            {:extra-paths ["test"]
                             :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}
           :test-clj-runner {:main-opts  ["-m" "kaocha.runner"]
                             :extra-deps {lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                          lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}}}}
