{:paths   ["src"]
 :deps    {}
 :aliases {:build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                                slipset/deps-deploy           {:mvn/version "0.2.2"}}
                   :ns-default build}
           :test  {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check        {:mvn/version "1.1.1"}
                                 lambdaisland/kaocha           {:mvn/version "1.69.1069"}
                                 lambdaisland/kaocha-junit-xml {:mvn/version "1.16.98"}}
                   :main-opts   ["-m" "kaocha.runner"]}}}
